PORT = 2000
MONGO_DB_URI = mongodb://samcheng271:Pv824*^!gC6qw3r@ac-lq0gura-shard-00-00.vxadiej.mongodb.net:27017,ac-lq0gura-shard-00-01.vxadiej.mongodb.net:27017,ac-lq0gura-shard-00-02.vxadiej.mongodb.net:27017/chatapp-db?replicaSet=atlas-5v4nbh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# can use in gitbash: openssl rand -base64 32, to generate 
JWT_SECRET_KEY = 73tIUilmUY9z1aZ00LzzqyfLunukgPp7HL+IxeKu/dQ=

NODE_ENV = development